[sframe]
version=0
num_segments=0
num_columns=18
nrows=163558
[column_names]
0000=DMRotX
0001=DMRotY
0002=DMRotZ
0003=DMGrvX
0004=DMGrvY
0005=DMGrvZ
0006=DMUAccelX
0007=DMUAccelY
0008=DMUAccelZ
0009=DMQuatX
0010=DMQuatY
0011=DMQuatW
0012=DMQuatZ
0013=AccelroX
0014=AceelroY
0015=AceelroZ
0016=activity
0017=session_id
[column_files]
0000=m_2225ced0d3367280.sidx:0
0001=m_2225ced0d3367280.sidx:1
0002=m_2225ced0d3367280.sidx:2
0003=m_2225ced0d3367280.sidx:3
0004=m_2225ced0d3367280.sidx:4
0005=m_2225ced0d3367280.sidx:5
0006=m_2225ced0d3367280.sidx:6
0007=m_2225ced0d3367280.sidx:7
0008=m_2225ced0d3367280.sidx:8
0009=m_2225ced0d3367280.sidx:9
0010=m_2225ced0d3367280.sidx:10
0011=m_2225ced0d3367280.sidx:11
0012=m_2225ced0d3367280.sidx:12
0013=m_2225ced0d3367280.sidx:13
0014=m_2225ced0d3367280.sidx:14
0015=m_2225ced0d3367280.sidx:15
0016=m_2225ced0d3367280.sidx:16
0017=m_2225ced0d3367280.sidx:17
